
<!doctype html>
<html lang="en" data-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Object Model Reference &amp; Conformance Notes · ChessWithQuests</title>
    <meta name="description" content="Chess game engine with quest mechanics and autogenerated API documentation">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap">
    <link rel="stylesheet" href="../../assets/theme.css">
    <link rel="stylesheet" href="../../assets/_mkdocstrings.css"><script>
      (function () {
        try {
          var stored = localStorage.getItem("docs-theme");
          if (stored) document.documentElement.setAttribute("data-theme", stored);
          else if (window.matchMedia("(prefers-color-scheme: light)").matches)
            document.documentElement.setAttribute("data-theme", "light");
        } catch (e) {}
      })();
    </script>
  </head>

  <body>
    <a class="skip-link" href="#content">Skip to content</a>

    <header class="header">
      <div class="header__inner">
        <button class="icon-button header__menu" aria-label="Toggle navigation" data-nav-toggle>
          <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M3 6h18M3 12h18M3 18h18"/></svg>
        </button>

        <a class="header__brand" href="../..">
          <span class="header__mark" aria-hidden="true"></span>
          <span class="header__name">ChessWithQuests</span>
        </a>

        <div class="header__search">
          <svg class="header__search-icon" viewBox="0 0 24 24" aria-hidden="true">
            <circle cx="11" cy="11" r="7"/><path d="m20 20-3.5-3.5"/>
          </svg>
          <input type="search" id="search-input" placeholder="Search documentation…"
                 autocomplete="off" spellcheck="false" aria-label="Search documentation">
          <kbd class="header__kbd">/</kbd>
          <div class="search-results" id="search-results" hidden></div>
        </div>

        <div class="header__actions">
          <button class="icon-button" data-theme-toggle aria-label="Toggle colour scheme">
            <svg class="icon-sun" viewBox="0 0 24 24" aria-hidden="true">
              <circle cx="12" cy="12" r="4"/>
              <path d="M12 2v2M12 20v2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M2 12h2M20 12h2M4.9 19.1l1.4-1.4M17.7 6.3l1.4-1.4"/>
            </svg>
            <svg class="icon-moon" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8Z"/>
            </svg>
          </button>
          <a class="icon-button" href="https://github.com/marius-patrik/ChessWithQuests" aria-label="marius-patrik/ChessWithQuests">
            <svg viewBox="0 0 24 24" aria-hidden="true">
              <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.9a3.4 3.4 0 0 0-.9-2.6c3-.3 6.2-1.5 6.2-6.7A5.2 5.2 0 0 0 20 5.2 4.9 4.9 0 0 0 19.9 1.6S18.7 1.2 16 3a13.4 13.4 0 0 0-7 0C6.3 1.2 5.1 1.6 5.1 1.6A4.9 4.9 0 0 0 5 5.2 5.2 5.2 0 0 0 3.6 8.8c0 5.2 3.2 6.4 6.2 6.7a3.4 3.4 0 0 0-.9 2.6V22"/>
            </svg>
          </a>
        </div>
      </div>
    </header>

    <div class="layout">
      <aside class="sidebar" data-nav><div class="switcher" data-switcher hidden>
  <label class="switcher__group">
    <span class="switcher__label">Version</span>
    <select class="switcher__select" data-switcher-versions aria-label="Documentation version"></select>
  </label>
  <label class="switcher__group" data-switcher-projects-group hidden>
    <span class="switcher__label">Project</span>
    <select class="switcher__select" data-switcher-projects aria-label="Project"></select>
  </label>
</div><nav aria-label="Documentation">


<ul class="nav nav--depth-0">
    <li class="nav__item">
      <a class="nav__link"
         href="../..">Overview</a>
    </li>
    <li class="nav__section">
      <span class="nav__label">Controllers</span>
      
<ul class="nav nav--depth-1">
    <li class="nav__item">
      <a class="nav__link"
         href="../../controller/">Controller Package (controller)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../controller/controller/">Controller (controller.controller)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../controller/window_controller/">Window_controller (controller.window_controller)</a>
    </li>
</ul>

    </li>
    <li class="nav__section">
      <span class="nav__label">Model</span>
      
<ul class="nav nav--depth-1">
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/">Model Package (model)</a>
    </li>
    <li class="nav__section">
      <span class="nav__label">Pieces</span>
      
<ul class="nav nav--depth-2">
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/pieces/">Pieces Package (model.pieces)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/pieces/piece/">Piece (model.pieces.piece)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/pieces/bishop/">Bishop (model.pieces.bishop)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/pieces/horse/">Horse (model.pieces.horse)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/pieces/king/">King (model.pieces.king)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/pieces/pawn/">Pawn (model.pieces.pawn)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/pieces/queen/">Queen (model.pieces.queen)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/pieces/rook/">Rook (model.pieces.rook)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/pieces/tower/">Tower (model.pieces.tower)</a>
    </li>
</ul>

    </li>
    <li class="nav__section">
      <span class="nav__label">Game</span>
      
<ul class="nav nav--depth-2">
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/game/">Game Package (model.game)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/game/board/">Board (model.game.board)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/game/logger/">Logger (model.game.logger)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/game/manager/">Manager (model.game.manager)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/game/move/">Move (model.game.move)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/game/player/">Player (model.game.player)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/game/quest/">Quest (model.game.quest)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/game/timer/">Timer (model.game.timer)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/game/validator/">Validator (model.game.validator)</a>
    </li>
</ul>

    </li>
    <li class="nav__section">
      <span class="nav__label">Users</span>
      
<ul class="nav nav--depth-2">
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/users/">Users Package (model.users)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/users/user/">User (model.users.user)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/users/manager/">Manager (model.users.manager)</a>
    </li>
</ul>

    </li>
    <li class="nav__section">
      <span class="nav__label">Miscellaneous</span>
      
<ul class="nav nav--depth-2">
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/misc/">Misc Package (model.misc)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/misc/export_writers/">Export_writers (model.misc.export_writers)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/misc/metadata/">Metadata (model.misc.metadata)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/misc/notation/">Notation (model.misc.notation)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/misc/quest_manager/">Quest_manager (model.misc.quest_manager)</a>
    </li>
</ul>

    </li>
</ul>

    </li>
    <li class="nav__section">
      <span class="nav__label">View</span>
      
<ul class="nav nav--depth-1">
    <li class="nav__item">
      <a class="nav__link"
         href="../../view/">View Package (view)</a>
    </li>
</ul>

    </li>
    <li class="nav__section nav__section--active">
      <span class="nav__label">Notes</span>
      
<ul class="nav nav--depth-1">
    <li class="nav__item">
      <a class="nav__link"
         href="../">Architecture &amp; Design Notes</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../chess_rules/">Complete FIDE Chess Rules Reference</a>
    </li>
    <li class="nav__item">
      <a class="nav__link nav__link--active"
         href="./">Object Model Reference &amp; Conformance Notes</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../reference_diagram/">Reference Architecture Diagram</a>
    </li>
</ul>

    </li>
</ul>
</nav>
      </aside>

      <main class="content" id="content">
        <article class="prose">
          <h1 id="object-model-reference-conformance-notes">Object Model Reference &amp; Conformance Notes<a class="headerlink" href="#object-model-reference-conformance-notes" title="Permanent link">&para;</a></h1>
<h2 id="reference-architecture-diagram">Reference Architecture Diagram<a class="headerlink" href="#reference-architecture-diagram" title="Permanent link">&para;</a></h2>
<p>The source of truth for the project object model is defined at:
https://app.diagrams.net/#G19OY7iySOQWRAZDFKy1r-7tJKG_L-_Qn8#%7B%22pageId%22%3A%22C5RBs43oDa-KdzZeNtuy%22%7D</p>
<h2 id="strict-conformance-requirement">Strict Conformance Requirement<a class="headerlink" href="#strict-conformance-requirement" title="Permanent link">&para;</a></h2>
<p>The object model in the codebase must strictly match the reference diagram. 
Any structural, behavioral, or naming deviation from this diagram must:
1. Be explicitly proposed to and approved by the user before implementation.
2. Be recorded and documented in this notes file with the rationale, date, and user approval context.</p>
<hr />
<h2 id="registered-deviations-clarifications">Registered Deviations &amp; Clarifications<a class="headerlink" href="#registered-deviations-clarifications" title="Permanent link">&para;</a></h2>
<h3 id="1-language-and-translation-policy-not-a-deviation">1. Language and Translation Policy (Not a Deviation)<a class="headerlink" href="#1-language-and-translation-policy-not-a-deviation" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Policy</strong>: Naming and language translations between the Czech reference diagram and the English codebase (e.g. <code>Figurka</code> -&gt; <code>Piece</code>, <code>HerníPlocha</code> -&gt; <code>Board</code>, <code>Tah</code> -&gt; <code>Move</code>, <code>RevizorTahu</code> -&gt; <code>MoveValidator</code>, <code>Hra</code> -&gt; <code>GameManager</code>, <code>Hrac</code> -&gt; <code>Player</code>, <code>Uzivatel</code> -&gt; <code>User</code>, <code>vyhozene_figurky</code> -&gt; <code>captured_pieces</code>, <code>zacni_tah</code> -&gt; <code>start_turn</code>, etc.) are canonical design standards and do NOT constitute architecture or object model deviations.</li>
<li><strong>English is canonical</strong>: All code, class names, method names, attributes, variables, comments, and docstrings are written in English. Czech identifiers do not replace English ones.</li>
<li><strong>Czech aliases are permitted</strong>: The classes the diagram names in Czech additionally expose a Czech alias binding to the same object, so the diagram-to-code mapping stays discoverable from the source and the generated documentation. Aliases use ASCII spellings without diacritics (<code>HerniPlocha</code>, <code>Kun</code>, <code>Kral</code>, <code>Dama</code>, <code>Strelec</code>, <code>Pesak</code>, <code>Vez</code>). Comments, docstrings, commit messages and documentation remain English.</li>
<li><strong>Amendment</strong>: The clause "with no Czech identifiers or aliases" was removed on 2026-10-02. It contradicted the approved Czech-alias requirement and the pre-existing <code>Tower = Rook</code> / <code>Knight = Horse</code> aliases. English remains canonical; only the blanket ban on aliases is withdrawn.</li>
<li><strong>Approval</strong>: Explicitly clarified and approved by the user, and re-approved for the alias allowance on 2026-10-02.</li>
</ul>
<h3 id="2-move-validation-architecture-lazy-core-aggregator">2. Move Validation Architecture (Lazy Core + Aggregator)<a class="headerlink" href="#2-move-validation-architecture-lazy-core-aggregator" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Date</strong>: 2026-09-04</li>
<li><strong>Context</strong>: Box 34 in the reference diagram raised the question of whether move validation should be precomputed eagerly for all pieces on turn start or computed on-demand upon clicking a specific piece.</li>
<li><strong>Resolution</strong>: Implemented on-demand validation (<code>get_valid_moves(piece, board)</code>) for user clicks/UI highlights, and an aggregator method (<code>get_all_valid_moves(player, board)</code>) on <code>MoveValidator</code> for checkmate/stalemate game-state evaluations.</li>
<li><strong>Approval</strong>: User agreed in planning discussion.</li>
</ul>
<h3 id="3-settings-layer-deviation-not-in-the-reference-diagram">3. Settings Layer (Deviation — Not in the Reference Diagram)<a class="headerlink" href="#3-settings-layer-deviation-not-in-the-reference-diagram" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Date</strong>: 2026-10-02</li>
<li><strong>Context</strong>: The reference diagram defines no settings layer. <code>GUI_mockup.svg</code> — the visual reference for the game view — requires a SETTINGS tab and states explicitly: <em>"No SettingsView or SettingsController"</em> and <em>"No Settings model/controller/view exists yet."</em> The mockup also binds every settings row to a current data source (<code>board.py:26-37</code>, <code>piece.py:43-67</code>, <code>quest.py:9</code>, <code>timer.py:9</code>), which is only possible against real code.</li>
<li><strong>Deviation</strong>: <code>SettingsView</code>, <code>SettingsController</code> and a settings model are added to the view and controller layers. They have no counterpart in any diagram box.</li>
<li><strong>Rationale</strong>: FR-4, FR-5, FR-6 and FR-23 require the rule set, custom rules, quests and clocks to be configurable per game. Without a settings layer those requirements are unreachable, and the mockup's configuration surface — the product's primary purpose — cannot be delivered.</li>
<li><strong>Mitigation</strong>: The settings classes are kept as thin adapters over the model. They hold no game state and add no rules of their own, so the deviation is additive and does not alter the object model the diagram defines.</li>
<li><strong>Approval</strong>: Explicitly approved by the user on 2026-10-02 ("yup 2 build it, note deviation").</li>
</ul>
<h3 id="3a-rule-set-profiles-part-of-deviation-3-not-a-new-one">3a. Rule Set Profiles — Part of Deviation 3, Not a New One<a class="headerlink" href="#3a-rule-set-profiles-part-of-deviation-3-not-a-new-one" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Date</strong>: 2026-10-02</li>
<li><strong>Context</strong>: Rule sets became named, persisted profiles on 2026-10-02: a rule is one setting with a value, a rule set is the full named profile of those settings, <code>Classic Chess</code> is the default and cannot be edited, and custom sets persist to a file on disk.</li>
<li><strong>Question</strong>: does a named, persisted profile have a home in the diagram?</li>
<li><strong>Assessment</strong>: No box in either page describes a profile, and a profile is a saved configuration rather than game state, so it does not belong to <code>Hra</code> / <code>GameManager</code>.</li>
<li><strong>Conclusion</strong>: not a separate deviation. A profile is part of the settings surface built under deviation 3 above, and is recorded here so the question was asked rather than assumed. Selecting which profile a game runs under is <code>GameManager</code>'s configuration, which the diagram already allows.</li>
<li><strong>Approval</strong>: Confirmed by the user on 2026-10-02 ("rule is one setting ruleset is full profile").</li>
</ul>
<h3 id="4-customisable-rules-and-quests-not-a-deviation">4. Customisable Rules and Quests — NOT a Deviation<a class="headerlink" href="#4-customisable-rules-and-quests-not-a-deviation" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Date</strong>: 2026-10-02</li>
<li><strong>Assessment</strong>: The user raised the question directly: <em>"I dont think the diagram really supports that even tho it is a part of the assignment for rules to be customizable."</em> On examination it does, and no deviation is required.</li>
<li><strong>Why the diagram already supports it</strong>:</li>
<li><code>Tah</code> carries <code>typ tahu: string</code>. That field is a move-type tag, so castling, en passant and promotion are expressed as move types generated and validated through the ordinary path, not as branches in the validator.</li>
<li><code>Figurka</code> carries <code>vektory</code>, <code>vektory_utoku</code> and <code>skok</code> as data. Custom piece behaviour is therefore already diagram-shaped, and the classic pieces are simply the default values of those fields.</li>
<li><code>RevizorTahu</code> exposes exactly four operations — <code>simulate_Move()</code>, <code>check_Šach()</code>, <code>check_Mat</code> and <code>check_Pat</code> — none of which is a special move. Special moves were never the validator's concern.</li>
<li><code>GameManager.get_stav()</code> is the single point at which the game's outcome is decided, which is where draw conditions belong.</li>
<li><strong>Consequence</strong>: the rule set is configuration data held by the game, with standard chess as the default. Disabling a rule sets a value; no rule logic is removed from the source. Quest completion conditions are likewise data, so a quest is built from the settings surface rather than from a Python lambda.</li>
<li><strong>A withdrawn proposal</strong>: an earlier draft of this file recorded deviation 4, "Pluggable Rule Engine", on the basis that runtime rule injection needs an extension point the diagram has no box for. That proposal is withdrawn. The pluggable form is deferred to a separate master issue covering rules, board, pieces and quests, and is explicitly out of scope for the current track.</li>
<li><strong>Approval</strong>: Confirmed by the user on 2026-10-02 — <em>"everything level 1 now and pluggable later"</em>, <em>"define logic actual quests data driven and settings configurable pluggable logic deffered"</em>.</li>
</ul>
<h3 id="5-rule-and-ruleset-deviation-not-in-the-reference-diagram">5. Rule and RuleSet (Deviation — Not in the Reference Diagram)<a class="headerlink" href="#5-rule-and-ruleset-deviation-not-in-the-reference-diagram" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Date</strong>: 2026-10-02 (revised twice on the same day; superseded text replaced)</li>
<li><strong>Context</strong>: FR-7 to FR-20 require that logic in this product be written in exactly one place. The diagram draws <code>RevizorTahu</code> as a fixed class with four operations (<code>simulate_Move()</code>, <code>check_Šach()</code>, <code>check_Mat</code>, <code>check_Pat</code>), two data fields (<code>herni_plocha</code>, <code>tah</code>) and no configuration surface. There is nowhere in either page to record <em>which rules are in force, at what values</em>.</li>
<li><strong>Deviation</strong>: adds two types the diagram does not draw.</li>
<li><code>Rule</code> — a parent class carrying a configured <code>value</code> and per-game <code>state</code>, with four overridable hooks (<code>permits_move</code>, <code>available_moves</code>, <code>outcome</code>, <code>on_move_made</code>). Concrete rules such as castling, en passant and fifty-move are its subclasses.</li>
<li><code>RuleSet</code> — a named multiselect over <code>Rule</code> instances. It holds no behaviour of its own.</li>
<li><code>OrthodoxChess</code> — the default <code>RuleSet</code>, every rule at its orthodox value.</li>
<li><strong>Why this is a mild deviation rather than a foreign structure</strong>: the diagram already uses this idiom. It contains a generalization edge <code>Kůň → Figurka</code>, with <code>Figurka</code> drawn as the parent carrying <code>název</code>, <code>vektory</code>, <code>vektory_utoku</code> and <code>barva</code>. One parent class per concept, with concrete variants as subclasses, is the diagram's own design. Applying it to rules introduces no new <em>kind</em> of relationship.</li>
<li><em>Caveat recorded for honesty</em>: the sketch is inconsistent. Only <code>Kůň</code> is explicitly connected to <code>Figurka</code>; the other five pieces are drawn as siblings that each redeclare <code>vektor</code>, <code>vektor_utoku</code> and <code>skok</code> instead of inheriting. The intent is clear even though the drawing is not.</li>
<li><strong>Why four hooks is complete</strong>: in a turn-based game, logic can only forbid a move or end the game. <code>permits_move</code> and <code>available_moves</code> cover the first; <code>outcome</code> covers the second; <code>on_move_made</code> covers bookkeeping the other two depend on. Every rule in <code>notes/chess_rules.md</code> maps onto these, and so does logic well beyond it — a piece that may move to any square, a piece that must capture if able, a game that ends when a named piece is lost.</li>
<li><strong>Mitigation</strong>: <code>RevizorTahu</code> is retained with all four of its drawn operations unchanged. It <em>asks</em> the active <code>RuleSet</code> rather than embedding rule logic, so the drawn box and its documented behaviour survive intact. Under <code>OrthodoxChess</code> the game behaves exactly as the drawn model describes, so no behaviour changes.</li>
<li><strong>Deliberately not added</strong>: a registration function such as <code>define_ruleset</code>, a rule registry, or <code>CustomBoard</code> / <code>CustomPiece</code> / <code>CustomQuest</code> types.</li>
<li>A registry is unnecessary because a rule set is constructed explicitly by multiselect, so the set of rule types is closed and greppable. A new rule is a new file plus one reference.</li>
<li><code>CustomBoard</code> and <code>CustomPiece</code> would wrap data that is <em>already</em> custom. <code>Board(dimensions=(10, 10))</code> is a custom board; <code>Piece(name="Ferz", vectors=...)</code> is a custom piece. Classes that add nothing and exist only for symmetry were rejected.</li>
<li><strong>Execution of authored code</strong>: rules load only from the project's <code>rules/</code> directory, never from an arbitrary path or user input elsewhere, and the editor validates a rule before it joins the vocabulary. Recorded because running player-authored code is a deliberate product property and should be bounded rather than assumed.</li>
<li><strong>Fallback</strong>: if a stricter reading is preferred, the same values can be held as plain data attributes on <code>GameManager</code> with no new classes, at the cost of the <code>Rule</code> hierarchy. Recorded so the trade-off stays visible.</li>
<li><strong>Approval</strong>: Directed by the user across 2026-10-02 — <em>"maybe make it so the Rule class handless this so Rules are the only place thats logic (code) driven and not just data driven and that allows us to add any logic we want"</em>, and <em>"we need to figure out a clever way to support this"</em>.</li>
</ul>
        </article>
        <nav class="pager" aria-label="Page navigation">
          <a class="pager__link pager__link--prev" href="../chess_rules/">
            <span class="pager__label">Previous</span>
            <span class="pager__title">Complete FIDE Chess Rules Reference</span>
          </a>
          <a class="pager__link pager__link--next" href="../reference_diagram/">
            <span class="pager__label">Next</span>
            <span class="pager__title">Reference Architecture Diagram</span>
          </a>
        </nav>

        <footer class="footer">
          <span>ChessWithQuests</span>
        </footer>
      </main>

      <aside class="toc">
        <div class="toc__title">On this page</div>
        <ul class="toc__list">
          <li><a href="#reference-architecture-diagram">Reference Architecture Diagram</a>
          </li>
          <li><a href="#strict-conformance-requirement">Strict Conformance Requirement</a>
          </li>
          <li><a href="#registered-deviations-clarifications">Registered Deviations &amp; Clarifications</a>
            <ul>
              <li><a href="#1-language-and-translation-policy-not-a-deviation">1. Language and Translation Policy (Not a Deviation)</a></li>
              <li><a href="#2-move-validation-architecture-lazy-core-aggregator">2. Move Validation Architecture (Lazy Core + Aggregator)</a></li>
              <li><a href="#3-settings-layer-deviation-not-in-the-reference-diagram">3. Settings Layer (Deviation — Not in the Reference Diagram)</a></li>
              <li><a href="#3a-rule-set-profiles-part-of-deviation-3-not-a-new-one">3a. Rule Set Profiles — Part of Deviation 3, Not a New One</a></li>
              <li><a href="#4-customisable-rules-and-quests-not-a-deviation">4. Customisable Rules and Quests — NOT a Deviation</a></li>
              <li><a href="#5-rule-and-ruleset-deviation-not-in-the-reference-diagram">5. Rule and RuleSet (Deviation — Not in the Reference Diagram)</a></li>
            </ul>
          </li>
        </ul>
      </aside>
    </div>

    <script id="search-base" type="application/json">"../.."</script>
    <script src="../../assets/theme.js" defer></script>
    <script src="../../search/main.js" defer></script>
  </body>
</html>